sonar.projectKey=Deltares_Veiligheidsrendement
sonar.organization=deltares

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# sonar.sources=.
sonar.coverage.exclusions=docs/**, tests/**, **.yml
# sonar.python.coverage.reportPaths=coverage-reports/coverage-veiligheidsrendenment.xml
# sonar.python.xunit.reportPath=xunit-reports/xunit-result-veiligheidsrendenment.xml
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage_test.xml

